appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.6
black==21.4b2
cfgv==3.2.0
click==7.1.2
distlib==0.3.1
Django==3.2
filelock==3.0.12
flake8==3.9.1
identify==2.2.4
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
pathspec==0.8.1
pkg-resources==0.0.0
pre-commit==2.12.1
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
virtualenv==20.4.4
wrapt==1.12.1
